filter {
  if "PFSense" in [tags] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      add_tag => [ "firewall" ]
      match => [ "message", "<(?<evtid>.*)>(?<datetime>(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) (?<prog>.*?): (?<msg>.*)" ]
    }
    mutate {
      gsub => ["datetime","  "," "]
    }
    date {
      match => [ "datetime", "MMM dd HH:mm:ss" ]
      timezone => "CST6CDT"
    }
    mutate {
      replace => [ "message", "%{msg}" ]
    }
    mutate {
      remove_field => [ "msg", "datetime" ]
    }
    if [prog] =~ /^suricata/ {
      mutate {
        add_tag => [ "SuricataIDPS" ]
        #type => "SuricataIDPS"
      }
      json {
        source => "message"
      }
      split {
        field => "[doc][msgs]"
      }
      date {
        match => [ "timestamp", "ISO8601" ]
      }
      geoip {
        add_tag => [ "GeoIP" ]
        source => "src_ip"
      }
      if "_geoip_lookup_failure" in [tags] {
        mutate {
          remove_tag => [ "_geoip_lookup_failure" ]
        }
        geoip {
          add_tag => [ "GeoIP" ]
          source => "dest_ip"
        }
      }
    }
    if [prog] =~ /^filterlog$/ {
      mutate {
        remove_field => [ "msg", "datetime" ]
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => [ "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IP_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}",
           "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IPv4_SPECIFIC_DATA_ECN}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}",
           "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IPv6_SPECIFIC_DATA}%{PFSENSE_IPV6_DATA}" ]
      }
      mutate {
        lowercase => [ 'proto' ]
      }
      geoip {
        add_tag => [ "GeoIP" ]
        source => "src_ip"
      }
      if "_geoip_lookup_failure" in [tags] {
        mutate {
          remove_tag => [ "_geoip_lookup_failure" ]
        }
        geoip {
          add_tag => [ "GeoIP" ]
          source => "dest_ip"
        }
      }
    }
  }
}
