output {
  if "SuricataIDPS" in [tags] {
    elasticsearch {
      hosts => ***"192.168.10.50"***
      index => "logstash-suricata-%{+YYYY.MM.dd}"
    }
  }
  if "SuricataIDPS" not in [tags] {
    elasticsearch {
      hosts => ***"192.168.10.50"***
      index => "logstash-pfsense-%{+YYYY.MM.dd}"
    }
  }
}
